<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="landing_payload">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 3.14159 0 0</pose>

      <inertial>
        <mass>2.5</mass>
        <inertia>
          <ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz>
        </inertia>
      </inertial>

      <collision name="simple_box_collision">
        <geometry>
          <box><size>0.2 0.2 0.15</size></box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model://landing_payload/meshes/system - payload box-1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
        </material>
      </visual>

      <visual name="bottom_visual">
        <geometry>
          <mesh>
            <uri>model://landing_payload/meshes/system - Bottom-1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="cone_visual">
        <geometry>
          <mesh>
            <uri>model://landing_payload/meshes/system - Cone Top-1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>

      <visual name="pins_visuall">
        <geometry>
          <mesh>
            <uri>model://landing_payload/meshes/system - Pin - Long-1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
        </material>
      </visual>
      <visual name="tag_surface">
        <pose>0 0 0.08 0 0 0</pose> <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size> </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>