<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="landing_tag">
    <static>true</static>

    <link name="link">
      <!-- slightly above z=0 to avoid z-fighting -->
      <pose>0 0 0.001 0 0 0</pose>

      <visual name="tag_visual">
        <pose>0 0 0.0005 0 0 0</pose>
        <geometry>
          <!-- Thin box is more reliable than plane for texturing -->
          <box>
            <size>0.6 0.6 0.001</size>
          </box>
        </geometry>

        <cast_shadows>false</cast_shadows>

        <material>
          <pbr>
            <metal>
              <albedo_map>model://landing_tag/materials/textures/tag36_11_00000_2048.png</albedo_map>

              <!-- Make it visible even if lighting/PBR is weird -->
              <emissive>1 1 1</emissive>
              <emissive_map>model://landing_tag/materials/textures/tag36_11_00000_2048.png</emissive_map>
            
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>


      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.6 0.6</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
